# wnmp

./: .gitignore  .gitmodules  .hgignore  .hgtags  BUILD_INSTRUCTIONS.md  CHANGELOG  CNAME  CONTRIBUTING  Main.Designer.cs  Main.cs  Main.resx  OSInfo.cs  Options.Designer.cs  Options.cs  Options.resx  Program.cs  README.md  Version  Wnmp.csproj  Wnmp.sln  app.config  archives.html  atom.xml  authors.html  categories.html  index.html  readme  readme.md  robots.txt  sitemap.xml  tags.html  update.xml
.github/: FUNDING.yml
CertGen/: CertGen.vcxproj  CertGen.vcxproj.filters  certgen.c
Classes/: General.cs  MariaDB.cs  Nginx.cs  OSInfo.cs  PHP.cs  WnmpFunctions.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Updater/: Program.cs  Updater.csproj
Updater/Properties/: AssemblyInfo.cs
Wnmp/: .gitignore  Constants.cs  OSInfo.cs  Program.cs  Wnmp.csproj  WnmpProgram.cs  Wnmp_TemporaryKey.pfx  app.config  app.manifest  readme.txt
Wnmp.Tests/: Program.cs  TestOSInfo.cs  TestOptions.cs  Wnmp.Tests.csproj
Wnmp/Common/: Common.cs  Constants.cs
Wnmp/Configuration/: Ini.cs  Options.Designer.cs  Options.cs  Options.resx
Wnmp/Forms/: About.Designer.cs  About.cs  About.resx  ChangelogViewer.Designer.cs  ChangelogViewer.cs  HostToIPForm.Designer.cs  HostToIPForm.cs  HostToIPForm.resx  HttpHeaders.cs  HttpHeaders.designer.cs  HttpHeaders.resx  Main.Designer.cs  Main.cs  Main.resx  Options.Designer.cs  Options.cs  UpdateProgress.Designer.cs  UpdateProgress.cs  UpdatePrompt.Designer.cs  UpdatePrompt.cs
Wnmp/Helpers/: Log.cs  MainFormHelper.cs  OSInfo.cs  ProcessStatus.cs  Updater.cs
Wnmp/Internals/: Common.cs  Constants.cs  Declarations.cs  NativeMethods.cs
Wnmp/Programs/: General.cs  MariaDB.cs  Nginx.cs  PHP.cs
Wnmp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  (+3 more)
author/: kurt-cancemi.html
baota/: readme.md
blog/: index.html
contrib/: ReadMe.html  Wnmp Installer.iss  Wnmp Upgrade Installer.iss  my.ini  php.ini  postinstall.txt
contributing/: index.html
donate/: index.html
downloads/: index.html
faq/: index.html
feeds/: all.atom.xml  posts.atom.xml
js/: functions.js  functions.min.js
src/: .gitignore  Constants.cs  ICUID.cs  Log.cs  OSVersionInfo.cs  Program.cs  SystemInfo.cs  Wnmp.csproj  Wnmp.sln  WnmpProgram.cs  app.config  contributors  update.xml
src/Wnmp/: CertGen.cs  Log.cs  Program.cs  Settings.cs  Wnmp.csproj  app.config  app.manifest
src/Wnmp.Language/: Resource.Designer.cs  Resource.resx  Wnmp.Language.csproj
src/Wnmp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
src/Wnmp/Properties/PublishProfiles/: FolderProfile.pubxml
src/Wnmp/Wnmp.Configuration/: PHPConfigurationManager.cs
src/Wnmp/Wnmp.Programs/: MariaDB.cs  Nginx.cs  PHP.cs  WnmpProgram.cs
src/Wnmp/Wnmp.UI/: AboutFrm.Designer.cs  AboutFrm.cs  AboutFrm.resx  HTTPHeadersFrm.Designer.cs  HTTPHeadersFrm.cs  HTTPHeadersFrm.resx  HostToIPFrm.Designer.cs  HostToIPFrm.cs  HostToIPFrm.resx  MainFrm.Designer.cs  MainFrm.cs  MainFrm.resx  Misc.cs  OptionsFrm.Designer.cs  OptionsFrm.cs  OptionsFrm.resx  SetupMariaDB.Designer.cs  SetupMariaDB.cs  SetupMariaDB.resx
src/Wnmp/Wnmp.Updater/: UpdateProgressFrm.Designer.cs  UpdateProgressFrm.cs  UpdatePromptFrm.Designer.cs  UpdatePromptFrm.cs  Updater.cs  WnmpUpdater.cs
stylesheets/: screen.css
thank-you/: index.html
(+122 files in other folders)
